-- ==========================================
-- 📌 โครงสร้าง UI แบบใหม่ (มีแถบหมวดหมู่ด้านซ้าย + หน้าต่างกว้าง)
-- ==========================================
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local playerGui = localPlayer:WaitForChild("PlayerGui")

-- ลบ UI เก่าทิ้งก่อน (ถ้ามี)
local oldGui = playerGui:FindFirstChild("FlexibleMenuGui")
if oldGui then
    oldGui:Destroy()
end

-- สร้าง ScreenGui หลัก
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FlexibleMenuGui"
ScreenGui.Parent = playerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 9999

-- 1. ปุ่มเปิด/ปิดหน้าต่างเมนู (เล็ก)
local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = ScreenGui
ToggleButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ToggleButton.Position = UDim2.new(0.05, 0, 0.1, 0)
ToggleButton.Size = UDim2.new(0, 110, 0, 40)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.Text = "⚡ เปิดเมนู"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.TextSize = 14
ToggleButton.Active = true
ToggleButton.Draggable = true

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 8)
ToggleCorner.Parent = ToggleButton

-- 2. หน้าต่างหลัก (สี่เหลี่ยมใหญ่ขึ้น - ปรับความกว้างเป็น 550)
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Position = UDim2.new(0.05, 0, 0.18, 0)
MainFrame.Size = UDim2.new(0, 550, 0, 450)
MainFrame.Visible = false
MainFrame.Active = true
MainFrame.Draggable = true

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 10)
MainCorner.Parent = MainFrame

-- แถบหัวข้อด้านบน (Title Bar)
local TitleBar = Instance.new("TextLabel")
TitleBar.Name = "TitleBar"
TitleBar.Parent = MainFrame
TitleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TitleBar.Size = UDim2.new(1, 0, 0, 40)
TitleBar.Font = Enum.Font.GothamBold
TitleBar.Text = "  ⚡ Custom Script Menu"
TitleBar.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleBar.TextSize = 15
TitleBar.TextXAlignment = Enum.TextXAlignment.Left

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 10)
TitleCorner.Parent = TitleBar

-- ปุ่มปิดหน้าต่าง (กากบาท X)
local CloseButton = Instance.new("TextButton")
CloseButton.Name = "CloseButton"
CloseButton.Parent = TitleBar
CloseButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseButton.Position = UDim2.new(1, -45, 0.5, -15)
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 14

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseButton

CloseButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
end)

ToggleButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- ==========================================
-- 📂 3. ระบบแบ่งสัดส่วน (ซ้าย: หมวดหมู่ | ขวา: พื้นที่ปุ่มฟังก์ชัน)
-- ==========================================

-- 3.1 แถบหมวดหมู่ฝั่งซ้าย (Sidebar แคบๆ)
local SidebarFrame = Instance.new("ScrollingFrame")
SidebarFrame.Name = "SidebarFrame"
SidebarFrame.Parent = MainFrame
SidebarFrame.BackgroundTransparency = 1
SidebarFrame.Position = UDim2.new(0, 10, 0, 50)
SidebarFrame.Size = UDim2.new(0, 140, 1, -60)
SidebarFrame.CanvasSize = UDim2.new(0, 0, 0, 300)
SidebarFrame.ScrollBarThickness = 4

local SidebarLayout = Instance.new("UIListLayout")
SidebarLayout.Parent = SidebarFrame
SidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder
SidebarLayout.Padding = UDim.new(0, 8)

-- ปุ่มหมวดหมู่ที่ 1 (ฝั่งซ้าย: หมวดหมู่ฆาตกร)
local CatBtn1 = Instance.new("TextButton")
CatBtn1.Name = "Category1"
CatBtn1.Parent = SidebarFrame
CatBtn1.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
CatBtn1.Size = UDim2.new(1, 0, 0, 40)
CatBtn1.Font = Enum.Font.GothamBold
CatBtn1.Text = "🔪 ฆาตกร"
CatBtn1.TextColor3 = Color3.fromRGB(255, 255, 255)
CatBtn1.TextSize = 13

local CatCorner1 = Instance.new("UICorner")
CatCorner1.CornerRadius = UDim.new(0, 6)
CatCorner1.Parent = CatBtn1


-- 3.2 พื้นที่แสดงปุ่มฟังก์ชันฝั่งขวา (Container สำหรับหมวดหมู่ฆาตกร)
local ContentContainer = Instance.new("ScrollingFrame")
ContentContainer.Name = "ContentContainer"
ContentContainer.Parent = MainFrame
ContentContainer.BackgroundTransparency = 1
ContentContainer.Position = UDim2.new(0, 160, 0, 50)
ContentContainer.Size = UDim2.new(1, -170, 1, -60)
ContentContainer.CanvasSize = UDim2.new(0, 0, 0, 600)
ContentContainer.ScrollBarThickness = 6
ContentContainer.Visible = true -- เปิดหน้าต่างนี้เป็นค่าเริ่มต้น

local ContentLayout = Instance.new("UIListLayout")
ContentLayout.Parent = ContentContainer
ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
ContentLayout.Padding = UDim.new(0, 8)

-- ==========================================
-- 📌 [จุดที่ 1] เอาปุ่มฟังก์ชันหมวดหมู่ "ฆาตกร" มาใส่ไว้ที่นี่
-- (เช่น ปุ่มสปีด, ปุ่มบิน, ปุ่ม God Mode หรือปุ่มเดิมให้เปลี่ยน Parent เป็น ContentContainer)
-- ==========================================
-- local Container = ContentContainer -- (ใช้ชื่อนี้เป็น Parent ของปุ่มฆาตกรเดิมได้เลย)




-- ==========================================
-- 📌 [ปุ่มที่ 1] วาปฆ่า+วาปหาเพื่อน (ย้ายมาใส่ในหมวดหมู่ฆาตกร)
-- ==========================================
getgenv().Script1_Active = false

local Btn1 = Instance.new("TextButton")
Btn1.Name = "ScriptButton1"
Btn1.Parent = ContentContainer -- <--- เปลี่ยน Parent มาไว้ที่นี่ (หมวดหมู่ฆาตกร)
Btn1.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- สีแดง (ปิดอยู่)
Btn1.Size = UDim2.new(1, 0, 0, 45)
Btn1.Font = Enum.Font.GothamBold
Btn1.Text = "⚡ วาปฆ่า+วาปหาเพื่อน: OFF"
Btn1.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn1.TextSize = 14

local Corner1 = Instance.new("UICorner")
Corner1.CornerRadius = UDim.new(0, 6)
Corner1.Parent = Btn1

-- 1. ฟังก์ชันเช็คสีเป้าหมาย (วางไว้นอกปุ่ม)
local function getTargetColorType(targetPlayer)
    local targetChar = targetPlayer.Character
    if not targetChar then return "White" end
    local targetBackpack = targetPlayer:FindFirstChild("Backpack")
    
    if targetChar:FindFirstChild("Knife") or targetChar:FindFirstChild("Gun") or 
       (targetBackpack and (targetBackpack:FindFirstChild("Knife") or targetBackpack:FindFirstChild("Gun"))) then
        return "Red"
    end
    return "GreenOrWhite"
end

-- 2. ลูปการทำงานหลัก
task.spawn(function()
    while true do
        task.wait(0.5)
        if getgenv().Script1_Active then
            pcall(function()
                local myChar = localPlayer.Character
                if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return end
                
                for _, targetPlayer in ipairs(Players:GetPlayers()) do
                    if targetPlayer ~= localPlayer and targetPlayer.Character then
                        local targetRoot = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                        local targetHum = targetPlayer.Character:FindFirstChild("Humanoid")
                        
                        if targetRoot and targetHum and targetHum.Health > 0 then
                            if not getgenv().Script1_Active then break end
                            
                            local colorType = getTargetColorType(targetPlayer)
                            if colorType ~= "Red" then
                                myChar.HumanoidRootPart.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 2)
                                task.wait(0.2)
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- 3. คำสั่งเมื่อกดปุ่ม (สลับสถานะเปิด/ปิด)
Btn1.MouseButton1Click:Connect(function()
    getgenv().Script1_Active = not getgenv().Script1_Active
    
    if getgenv().Script1_Active then
        Btn1.BackgroundColor3 = Color3.fromRGB(50, 200, 50) -- สีเขียวเมื่อเปิด
        Btn1.Text = "⚡ วาปฆ่า+วาปหาเพื่อน: ON"
    else
        Btn1.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- สีแดงเมื่อปิด
        Btn1.Text = "⚡ วาปฆ่า+วาปหาเพื่อน: OFF"
    end
end)






-- ==========================================
-- 📌 หมวดหมู่และหน้าต่างสำหรับ "เทเลพอร์ต"
-- ==========================================

-- 1. สร้างปุ่มหมวดหมู่ "เทเลพอร์ต" ไว้ที่แถบ Sidebar (ฝั่งซ้าย)
local CatBtnTp = Instance.new("TextButton")
CatBtnTp.Name = "CategoryTeleport"
CatBtnTp.Parent = SidebarFrame
CatBtnTp.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
CatBtnTp.Size = UDim2.new(1, 0, 0, 40)
CatBtnTp.Font = Enum.Font.GothamBold
CatBtnTp.Text = "🗺️ เทเลพอร์ต"
CatBtnTp.TextColor3 = Color3.fromRGB(255, 255, 255)
CatBtnTp.TextSize = 13

local CatCornerTp = Instance.new("UICorner")
CatCornerTp.CornerRadius = UDim.new(0, 6)
CatCornerTp.Parent = CatBtnTp

-- 2. สร้างหน้าต่างพื้นที่เก็บปุ่ม (Container สำหรับหมวดหมู่เทเลพอร์ต)
local TeleportContainer = Instance.new("ScrollingFrame")
TeleportContainer.Name = "TeleportContainer"
TeleportContainer.Parent = MainFrame
TeleportContainer.BackgroundTransparency = 1
TeleportContainer.Position = UDim2.new(0, 160, 0, 50)
TeleportContainer.Size = UDim2.new(1, -170, 1, -60)
TeleportContainer.CanvasSize = UDim2.new(0, 0, 0, 600)
TeleportContainer.ScrollBarThickness = 6
TeleportContainer.Visible = false -- ซ่อนไว้ก่อน

local TpContainerLayout = Instance.new("UIListLayout")
TpContainerLayout.Parent = TeleportContainer
TpContainerLayout.SortOrder = Enum.SortOrder.LayoutOrder
TpContainerLayout.Padding = UDim.new(0, 8)

-- ==========================================
-- 📌 [จุดที่ 2] เอาปุ่มฟังก์ชัน "เทเลพอร์ต" ทั้งหมดมาใส่ไว้ที่นี่
-- (เช่น ปุ่มวาร์ปกลับบ้าน, ปุ่มเช็คพิกัด, ปุ่มวาร์ปไปหาเพื่อน ฯลฯ)
-- ให้กำหนด Parent ของปุ่มพวกนี้เป็น "TeleportContainer"
-- ==========================================
-- ตัวอย่าง:
-- local BtnHome = Instance.new("TextButton")
-- BtnHome.Parent = TeleportContainer


-- ==========================================
-- 📂 ระบบกดสลับหน้าต่างหมวดหมู่ซ้าย-ขวา
-- ==========================================

-- กดปุ่มหมวดหมู่ "ฆาตกร"
CatBtn1.MouseButton1Click:Connect(function()
    TeleportContainer.Visible = false
    ContentContainer.Visible = true
end)

-- กดปุ่มหมวดหมู่ "เทเลพอร์ต"
CatBtnTp.MouseButton1Click:Connect(function()
    ContentContainer.Visible = false
    TeleportContainer.Visible = true
end)
