-- ==========================================
-- 📌 [ระบบป้องกัน] รายชื่อเจ้าของสคริปต์ (ห้ามยุ่งเด็ดขาด)
-- ==========================================
local ProtectedOwner = "Onsenb47162"

local function isOwner(player)
    if not player then return false end
    return player.Name == ProtectedOwner or player.DisplayName == ProtectedOwner
end






-- ==========================================
-- 📌 โครงสร้าง UI แบบใหม่ (มีแถบหมวดหมู่ด้านซ้าย + หน้าต่างกว้าง)
-- ==========================================
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local playerGui = localPlayer:WaitForChild("PlayerGui")

-- ลบ UI เก่าทิ้งก่อน (ถ้ามี)
local oldGui = playerGui:FindFirstChild("FlexibleMenuGui")
if oldGui then
    oldGui:Destroy()
end

-- สร้าง ScreenGui หลัก
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FlexibleMenuGui"
ScreenGui.Parent = playerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 9999

-- 1. ปุ่มเปิด/ปิดหน้าต่างเมนู (เล็ก)
local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "ToggleButton"
ToggleButton.Parent = ScreenGui
ToggleButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
ToggleButton.Position = UDim2.new(0.05, 0, 0.1, 0)
ToggleButton.Size = UDim2.new(0, 110, 0, 40)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.Text = "⚡ เปิดเมนู"
ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleButton.TextSize = 14
ToggleButton.Active = true
ToggleButton.Draggable = true

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 8)
ToggleCorner.Parent = ToggleButton

-- 2. หน้าต่างหลัก (สี่เหลี่ยมใหญ่ขึ้น - ปรับความกว้างเป็น 550)
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Position = UDim2.new(0.05, 0, 0.18, 0)
MainFrame.Size = UDim2.new(0, 550, 0, 450)
MainFrame.Visible = false
MainFrame.Active = true
MainFrame.Draggable = true

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 10)
MainCorner.Parent = MainFrame

-- แถบหัวข้อด้านบน (Title Bar)
local TitleBar = Instance.new("TextLabel")
TitleBar.Name = "TitleBar"
TitleBar.Parent = MainFrame
TitleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TitleBar.Size = UDim2.new(1, 0, 0, 40)
TitleBar.Font = Enum.Font.GothamBold
TitleBar.Text = "  ⚡ Custom Script Menu"
TitleBar.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleBar.TextSize = 15
TitleBar.TextXAlignment = Enum.TextXAlignment.Left

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 10)
TitleCorner.Parent = TitleBar

-- ปุ่มปิดหน้าต่าง (กากบาท X)
local CloseButton = Instance.new("TextButton")
CloseButton.Name = "CloseButton"
CloseButton.Parent = TitleBar
CloseButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseButton.Position = UDim2.new(1, -45, 0.5, -15)
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 14

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 6)
CloseCorner.Parent = CloseButton

CloseButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
end)

ToggleButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

-- ==========================================
-- 📂 3. ระบบแบ่งสัดส่วน (ซ้าย: หมวดหมู่ | ขวา: พื้นที่ปุ่มฟังก์ชัน)
-- ==========================================

-- 3.1 แถบหมวดหมู่ฝั่งซ้าย (Sidebar แคบๆ)
local SidebarFrame = Instance.new("ScrollingFrame")
SidebarFrame.Name = "SidebarFrame"
SidebarFrame.Parent = MainFrame
SidebarFrame.BackgroundTransparency = 1
SidebarFrame.Position = UDim2.new(0, 10, 0, 50)
SidebarFrame.Size = UDim2.new(0, 140, 1, -60)
SidebarFrame.CanvasSize = UDim2.new(0, 0, 0, 300)
SidebarFrame.ScrollBarThickness = 4

local SidebarLayout = Instance.new("UIListLayout")
SidebarLayout.Parent = SidebarFrame
SidebarLayout.SortOrder = Enum.SortOrder.LayoutOrder
SidebarLayout.Padding = UDim.new(0, 8)

-- ปุ่มหมวดหมู่ที่ 1 (ฝั่งซ้าย: หมวดหมู่ฆาตกร)
local CatBtn1 = Instance.new("TextButton")
CatBtn1.Name = "Category1"
CatBtn1.Parent = SidebarFrame
CatBtn1.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
CatBtn1.Size = UDim2.new(1, 0, 0, 40)
CatBtn1.Font = Enum.Font.GothamBold
CatBtn1.Text = "🔪 ฆาตกร"
CatBtn1.TextColor3 = Color3.fromRGB(255, 255, 255)
CatBtn1.TextSize = 13

local CatCorner1 = Instance.new("UICorner")
CatCorner1.CornerRadius = UDim.new(0, 6)
CatCorner1.Parent = CatBtn1


-- 3.2 พื้นที่แสดงปุ่มฟังก์ชันฝั่งขวา (Container สำหรับหมวดหมู่ฆาตกร)
local ContentContainer = Instance.new("ScrollingFrame")
ContentContainer.Name = "ContentContainer"
ContentContainer.Parent = MainFrame
ContentContainer.BackgroundTransparency = 1
ContentContainer.Position = UDim2.new(0, 160, 0, 50)
ContentContainer.Size = UDim2.new(1, -170, 1, -60)
ContentContainer.CanvasSize = UDim2.new(0, 0, 0, 600)
ContentContainer.ScrollBarThickness = 6
ContentContainer.Visible = true -- เปิดหน้าต่างนี้เป็นค่าเริ่มต้น

local ContentLayout = Instance.new("UIListLayout")
ContentLayout.Parent = ContentContainer
ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
ContentLayout.Padding = UDim.new(0, 8)

-- ==========================================
-- 📌 [จุดที่ 1] เอาปุ่มฟังก์ชันหมวดหมู่ "ฆาตกร" มาใส่ไว้ที่นี่
-- (เช่น ปุ่มสปีด, ปุ่มบิน, ปุ่ม God Mode หรือปุ่มเดิมให้เปลี่ยน Parent เป็น ContentContainer)
-- ==========================================
-- local Container = ContentContainer -- (ใช้ชื่อนี้เป็น Parent ของปุ่มฆาตกรเดิมได้เลย)




-- ==========================================
-- 📌 [ปุ่มที่ 1] วาปฆ่า+วาปหาเพื่อน (ย้ายมาใส่ในหมวดหมู่ฆาตกร)
-- ==========================================
getgenv().Script1_Active = false

local Btn1 = Instance.new("TextButton")
Btn1.Name = "ScriptButton1"
Btn1.Parent = ContentContainer -- <--- เปลี่ยน Parent มาไว้ที่นี่ (หมวดหมู่ฆาตกร)
Btn1.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- สีแดง (ปิดอยู่)
Btn1.Size = UDim2.new(1, 0, 0, 45)
Btn1.Font = Enum.Font.GothamBold
Btn1.Text = "⚡ วาปฆ่า+วาปหาเพื่อน: OFF"
Btn1.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn1.TextSize = 14

local Corner1 = Instance.new("UICorner")
Corner1.CornerRadius = UDim.new(0, 6)
Corner1.Parent = Btn1

-- 1. ฟังก์ชันเช็คสีเป้าหมาย (วางไว้นอกปุ่ม)
local function getTargetColorType(targetPlayer)
    local targetChar = targetPlayer.Character
    if not targetChar then return "White" end
    local targetBackpack = targetPlayer:FindFirstChild("Backpack")
    
    if targetChar:FindFirstChild("Knife") or targetChar:FindFirstChild("Gun") or 
       (targetBackpack and (targetBackpack:FindFirstChild("Knife") or targetBackpack:FindFirstChild("Gun"))) then
        return "Red"
    end
    return "GreenOrWhite"
end

-- 2. ลูปการทำงานหลัก
task.spawn(function()
    while true do
        task.wait(0.5)
        if getgenv().Script1_Active then
            pcall(function()
                local myChar = localPlayer.Character
                if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return end
                
                for _, targetPlayer in ipairs(Players:GetPlayers()) do
                    if targetPlayer ~= localPlayer and targetPlayer.Character then
                        local targetRoot = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                        local targetHum = targetPlayer.Character:FindFirstChild("Humanoid")
                        
                        if targetRoot and targetHum and targetHum.Health > 0 then
                            if not getgenv().Script1_Active then break end
                            
                            local colorType = getTargetColorType(targetPlayer)
                            if colorType ~= "Red" then
                                myChar.HumanoidRootPart.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 2)
                                task.wait(0.2)
                            end
                        end
                    end
                end
            end)
        end
    end
end)

-- 3. คำสั่งเมื่อกดปุ่ม (สลับสถานะเปิด/ปิด)
Btn1.MouseButton1Click:Connect(function()
    getgenv().Script1_Active = not getgenv().Script1_Active
    
    if getgenv().Script1_Active then
        Btn1.BackgroundColor3 = Color3.fromRGB(50, 200, 50) -- สีเขียวเมื่อเปิด
        Btn1.Text = "⚡ วาปฆ่า+วาปหาเพื่อน: ON"
    else
        Btn1.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- สีแดงเมื่อปิด
        Btn1.Text = "⚡ วาปฆ่า+วาปหาเพื่อน: OFF"
    end
end)





-- ==========================================
-- 📌 [ปุ่มที่ 2] เปิดมองทะลุ (ย้ายมาใส่ในหมวดหมู่ฆาตกร)
-- ==========================================
getgenv().Script2_Active = false

local Btn2 = Instance.new("TextButton")
Btn2.Name = "ScriptButton2"
Btn2.Parent = ContentContainer -- <--- เปลี่ยน Parent มาไว้ที่นี่ (หมวดหมู่ฆาตกร)
Btn2.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- สีแดง (ปิดอยู่)
Btn2.Size = UDim2.new(1, 0, 0, 45)
Btn2.Font = Enum.Font.GothamBold
Btn2.Text = "👁️ เปิดมองทะลุ: OFF"
Btn2.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn2.TextSize = 14

local Corner2 = Instance.new("UICorner")
Corner2.CornerRadius = UDim.new(0, 6)
Corner2.Parent = Btn2

-- ฟังก์ชันเช็คสี ESP นอกปุ่ม
local function getESPColor(player)
    if player.Team and player.Team == localPlayer.Team then
        return Color3.fromRGB(0, 255, 0) -- สีเขียว (พวกเดียวกัน)
    end
    
    local character = player.Character
    if character then
        local backpack = player:FindFirstChild("Backpack")
        if character:FindFirstChild("Knife") or character:FindFirstChild("Gun") or 
           (backpack and (backpack:FindFirstChild("Knife") or backpack:FindFirstChild("Gun"))) then
            return Color3.fromRGB(255, 0, 0) -- สีแดง (อันตราย/ฆาตกร)
        end
    end
    return Color3.fromRGB(255, 255, 255) -- สีขาว (ทั่วไป)
end

-- ลูปการทำงาน ESP
task.spawn(function()
    getgenv().ActiveHighlights = {}
    game:GetService("RunService").RenderStepped:Connect(function()
        if not getgenv().Script2_Active then return end
        
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= localPlayer and not isOwner(player) and player.Character then
                local character = player.Character
                if character:FindFirstChild("HumanoidRootPart") then
                    local highlight = character:FindFirstChild("CustomTeamESP")
                    if not highlight then
                        highlight = Instance.new("Highlight")
                        highlight.Name = "CustomTeamESP"
                        highlight.Adornee = character
                        highlight.OutlineTransparency = 0
                        highlight.FillTransparency = 0.4
                        highlight.Parent = character
                        table.insert(getgenv().ActiveHighlights, highlight)
                    end
                    
                    local targetColor = getESPColor(player)
                    highlight.FillColor = targetColor
                    highlight.OutlineColor = targetColor
                end
            end
        end
    end)
end)

Btn2.MouseButton1Click:Connect(function()
    getgenv().Script2_Active = not getgenv().Script2_Active
    
    if getgenv().Script2_Active then
        Btn2.BackgroundColor3 = Color3.fromRGB(50, 200, 50) -- สีเขียวเมื่อเปิด
        Btn2.Text = "👁️ เปิดมองทะลุ: ON"
    else
        Btn2.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- สีแดงเมื่อปิด
        Btn2.Text = "👁️ เปิดมองทะลุ: OFF"
        
        -- ล้างค่าแสง ESP ออกเมื่อปิดสคริปต์
        for _, highlight in pairs(getgenv().ActiveHighlights or {}) do
            if highlight and highlight.Parent then
                highlight:Destroy()
            end
        end
        getgenv().ActiveHighlights = {}
    end
end)








-- ==========================================
-- 📌 หมวดหมู่และหน้าต่างสำหรับ "เทเลพอร์ต"
-- ==========================================

-- 1. สร้างปุ่มหมวดหมู่ "เทเลพอร์ต" ไว้ที่แถบ Sidebar (ฝั่งซ้าย)
local CatBtnTp = Instance.new("TextButton")
CatBtnTp.Name = "CategoryTeleport"
CatBtnTp.Parent = SidebarFrame
CatBtnTp.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
CatBtnTp.Size = UDim2.new(1, 0, 0, 40)
CatBtnTp.Font = Enum.Font.GothamBold
CatBtnTp.Text = "🗺️ เทเลพอร์ต"
CatBtnTp.TextColor3 = Color3.fromRGB(255, 255, 255)
CatBtnTp.TextSize = 13

local CatCornerTp = Instance.new("UICorner")
CatCornerTp.CornerRadius = UDim.new(0, 6)
CatCornerTp.Parent = CatBtnTp

-- 2. สร้างหน้าต่างพื้นที่เก็บปุ่ม (Container สำหรับหมวดหมู่เทเลพอร์ต)
local TeleportContainer = Instance.new("ScrollingFrame")
TeleportContainer.Name = "TeleportContainer"
TeleportContainer.Parent = MainFrame
TeleportContainer.BackgroundTransparency = 1
TeleportContainer.Position = UDim2.new(0, 160, 0, 50)
TeleportContainer.Size = UDim2.new(1, -170, 1, -60)
TeleportContainer.CanvasSize = UDim2.new(0, 0, 0, 600)
TeleportContainer.ScrollBarThickness = 6
TeleportContainer.Visible = false -- ซ่อนไว้ก่อน

local TpContainerLayout = Instance.new("UIListLayout")
TpContainerLayout.Parent = TeleportContainer
TpContainerLayout.SortOrder = Enum.SortOrder.LayoutOrder
TpContainerLayout.Padding = UDim.new(0, 8)

-- ==========================================
-- 📌 [จุดที่ 2] เอาปุ่มฟังก์ชัน "เทเลพอร์ต" ทั้งหมดมาใส่ไว้ที่นี่
-- (เช่น ปุ่มวาร์ปกลับบ้าน, ปุ่มเช็คพิกัด, ปุ่มวาร์ปไปหาเพื่อน ฯลฯ)
-- ให้กำหนด Parent ของปุ่มพวกนี้เป็น "TeleportContainer"
-- ==========================================
-- ตัวอย่าง:
-- local BtnHome = Instance.new("TextButton")
-- BtnHome.Parent = TeleportContainer




-- ==========================================
-- 📌 [ปุ่มที่ 5] เทเลพอร์ตกลับบ้าน (ย้ายมาใส่ในหมวดหมู่เทเลพอร์ต)
-- ==========================================
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

local Btn5 = Instance.new("TextButton")
Btn5.Name = "ScriptButton5"
Btn5.Parent = TeleportContainer -- <--- เปลี่ยน Parent มาไว้ที่นี่ (หมวดหมู่เทเลพอร์ต)
Btn5.BackgroundColor3 = Color3.fromRGB(50, 150, 200)
Btn5.Size = UDim2.new(1, 0, 0, 45)
Btn5.Font = Enum.Font.GothamBold
Btn5.Text = "🏡 เทเลพอร์ตกลับบ้าน"
Btn5.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn5.TextSize = 14

local Corner5 = Instance.new("UICorner")
Corner5.CornerRadius = UDim.new(0, 6)
Corner5.Parent = Btn5

Btn5.MouseButton1Click:Connect(function()
    local character = localPlayer.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        -- พิกัดบ้านที่คุณให้มา (เซ็ต Y สูงขึ้นนิดหน่อย +3 กันตัวละครจมพื้น)
        local homePosition = Vector3.new(-7.17, 266.55 + 3, -4.11)
        
        character.HumanoidRootPart.CFrame = CFrame.new(homePosition)
        
        Btn5.Text = "✅ กลับบ้านสำเร็จ!"
        task.wait(1.5)
        Btn5.Text = "🏡 เทเลพอร์ตกลับบ้าน"
    end
end)





-- ==========================================
-- 📌 [ปุ่มที่ 3] วาปไปหน้าประตู (ย้ายมาใส่ในหมวดหมู่เทเลพอร์ต)
-- ==========================================
local Btn3 = Instance.new("TextButton")
Btn3.Name = "ScriptButton3"
Btn3.Parent = TeleportContainer -- <--- เปลี่ยน Parent มาไว้ที่นี่ (หมวดหมู่เทเลพอร์ต)
Btn3.BackgroundColor3 = Color3.fromRGB(50, 120, 200) -- สีฟ้า (กดสั่งทีเดียว)
Btn3.Size = UDim2.new(1, 0, 0, 45)
Btn3.Font = Enum.Font.GothamBold
Btn3.Text = "🚪 วาปไปหน้าประตู"
Btn3.TextColor3 = Color3.fromRGB(255, 255, 255)
Btn3.TextSize = 14

local Corner3 = Instance.new("UICorner")
Corner3.CornerRadius = UDim.new(0, 6)
Corner3.Parent = Btn3

-- ฟังก์ชันค้นหาประตูทางออก
local function findKillerExitDoor()
    local bestTarget = nil
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            local nameLower = string.lower(obj.Name)
            if string.find(nameLower, "exit") or string.find(nameLower, "escape") or string.find(nameLower, "door") or string.find(nameLower, "gate") or string.find(nameLower, "win") then
                if obj.Transparency < 1 then
                    bestTarget = obj
                    if string.find(nameLower, "exit") or string.find(nameLower, "escape") then
                        return obj
                    end
                end
            end
        end
    end
    return bestTarget
end

Btn3.MouseButton1Click:Connect(function()
    pcall(function()
        local myChar = localPlayer.Character
        if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return end
        
        local targetDoor = findKillerExitDoor()
        if targetDoor then
            myChar.HumanoidRootPart.CFrame = targetDoor.CFrame + Vector3.new(0, 3, 0)
            print("[Escape] วาบมาที่ประตูทางออกสำเร็จ!")
        else
            print("[Error] ยังไม่พบประตูทางออก หรือยังไม่ถึงเวลาเปิด")
        end
    end)
end)




-- ==========================================
-- 📌 [ปุ่มเทเลพอร์ตคนอื่นมาหาเรา] ย้ายมาไว้ในหมวดหมู่เทเลพอร์ตเรียบร้อย
-- ==========================================
local BtnPullAll = Instance.new("TextButton")
BtnPullAll.Name = "PullAllButton"
BtnPullAll.Parent = TeleportContainer -- <--- อยู่ในหมวดหมู่เทเลพอร์ตแน่นอน
BtnPullAll.BackgroundColor3 = Color3.fromRGB(150, 50, 200) -- สีม่วง
BtnPullAll.Size = UDim2.new(1, 0, 0, 45)
BtnPullAll.Font = Enum.Font.GothamBold
BtnPullAll.Text = "👥 ดึงผู้เล่นทั้งหมดมาหา (ยกเว้นฆาตกร)"
BtnPullAll.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnPullAll.TextSize = 14

local CornerPullAll = Instance.new("UICorner")
CornerPullAll.CornerRadius = UDim.new(0, 6)
CornerPullAll.Parent = BtnPullAll

-- ฟังก์ชันเช็คสีเป้าหมาย (เช็คมีดหรือปืนเพื่อป้องกันการดึงฆาตกรเข้ามา)
local function getTargetColorType(targetPlayer)
    local targetChar = targetPlayer.Character
    if not targetChar then return "White" end
    local targetBackpack = targetPlayer:FindFirstChild("Backpack")
    
    if targetChar:FindFirstChild("Knife") or targetChar:FindFirstChild("Gun") or 
       (targetBackpack and (targetBackpack:FindFirstChild("Knife") or targetBackpack:FindFirstChild("Gun"))) then
        return "Red" -- ถ้ามีมีด/ปืน = ฆาตกร (สีแดง)
    end
    return "GreenOrWhite"
end

BtnPullAll.MouseButton1Click:Connect(function()
    pcall(function()
        local myChar = localPlayer.Character
        if not myChar or not myChar:FindFirstChild("HumanoidRootPart") then return end
        
        local myPos = myChar.HumanoidRootPart.CFrame
        local count = 0
        
        for _, targetPlayer in ipairs(Players:GetPlayers()) do
            if targetPlayer ~= localPlayer and targetPlayer.Character then
                local targetRoot = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
                local targetHum = targetPlayer.Character:FindFirstChild("Humanoid")
                
                if targetRoot and targetHum and targetHum.Health > 0 then
                    -- เช็คว่าเป็นฆาตกรหรือไม่ (ถ้าไม่ใช่สีแดง ถึงจะดึงตัวมา)
                    local colorType = getTargetColorType(targetPlayer)
                    if colorType ~= "Red" then
                        targetRoot.CFrame = myPos * CFrame.new(0, 0, -3)
                        count = count + 1
                        task.wait(0.1)
                    end
                end
            end
        end
        
        BtnPullAll.Text = "✅ ดึงผู้เล่นสำเร็จ (" .. count .. " คน)!"
        task.wait(1.5)
        BtnPullAll.Text = "👥 ดึงผู้เล่นทั้งหมดมาหา (ยกเว้นฆาตกร)"
    end)
end)






-- ==========================================
-- 📌 หมวดหมู่และหน้าต่างสำหรับ "ข้อมูล" (เพิ่มใหม่)
-- ==========================================

-- 1. สร้างปุ่มหมวดหมู่ "ข้อมูล" ไว้ที่แถบ Sidebar (ฝั่งซ้าย)
local CatBtnInfo = Instance.new("TextButton")
CatBtnInfo.Name = "CategoryInfo"
CatBtnInfo.Parent = SidebarFrame
CatBtnInfo.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
CatBtnInfo.Size = UDim2.new(1, 0, 0, 40)
CatBtnInfo.Font = Enum.Font.GothamBold
CatBtnInfo.Text = "📊 ข้อมูล"
CatBtnInfo.TextColor3 = Color3.fromRGB(255, 255, 255)
CatBtnInfo.TextSize = 13

local CatCornerInfo = Instance.new("UICorner")
CatCornerInfo.CornerRadius = UDim.new(0, 6)
CatCornerInfo.Parent = CatBtnInfo

-- 2. สร้างหน้าต่างพื้นที่เก็บปุ่ม (Container สำหรับหมวดหมู่ข้อมูล)
local InfoContainer = Instance.new("ScrollingFrame")
InfoContainer.Name = "InfoContainer"
InfoContainer.Parent = MainFrame
InfoContainer.BackgroundTransparency = 1
InfoContainer.Position = UDim2.new(0, 160, 0, 50)
InfoContainer.Size = UDim2.new(1, -170, 1, -60)
InfoContainer.CanvasSize = UDim2.new(0, 0, 0, 600)
InfoContainer.ScrollBarThickness = 6
InfoContainer.Visible = false -- ซ่อนไว้ก่อน

local InfoContainerLayout = Instance.new("UIListLayout")
InfoContainerLayout.Parent = InfoContainer
InfoContainerLayout.SortOrder = Enum.SortOrder.LayoutOrder
InfoContainerLayout.Padding = UDim.new(0, 8)

-- ==========================================
-- 📌 [จุดที่ 3] เอาปุ่มฟังก์ชันหมวดหมู่ "ข้อมูล" มาใส่ไว้ที่นี่
-- (เช่น ปุ่มเช็คพิกัดปัจจุบัน, ปุ่มดูสถานะ ฯลฯ)
-- ให้กำหนด Parent ของปุ่มพวกนี้เป็น "InfoContainer"
-- ==========================================
-- ตัวอย่าง:
-- local BtnCheck = Instance.new("TextButton")
-- BtnCheck.Parent = InfoContainer



-- ==========================================
-- 📌 [ปุ่มเช็คพิกัด] ย้ายมาใส่ในหมวดหมู่ข้อมูล
-- ==========================================
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

local BtnCoord = Instance.new("TextButton")
BtnCoord.Name = "CoordButton"
BtnCoord.Parent = InfoContainer -- <--- เปลี่ยน Parent มาไว้ที่นี่ (หมวดหมู่ข้อมูล)
BtnCoord.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
BtnCoord.Size = UDim2.new(1, 0, 0, 45)
BtnCoord.Font = Enum.Font.GothamBold
BtnCoord.Text = "📍 เช็คพิกัดปัจจุบัน"
BtnCoord.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnCoord.TextSize = 14

local CornerCoord = Instance.new("UICorner")
CornerCoord.CornerRadius = UDim.new(0, 6)
CornerCoord.Parent = BtnCoord

BtnCoord.MouseButton1Click:Connect(function()
    local character = localPlayer.Character
    if character and character:FindFirstChild("HumanoidRootPart") then
        local pos = character.HumanoidRootPart.Position
        local cf = character.HumanoidRootPart.CFrame
        
        -- แสดงพิกัดใน Console / Output
        print("===== 📌 พิกัดปัจจุบัน =====")
        print("Vector3.new(" .. math.floor(pos.X) .. ", " .. math.floor(pos.Y) .. ", " .. math.floor(pos.Z) .. ")")
        print("CFrame: " .. tostring(cf))
        
        -- พยายามก๊อปปี้ลงคลิปบอร์ด (ถ้าโปรแกรมรันสคริปต์รองรับ)
        local coordString = string.format("Vector3.new(%.2f, %.2f, %.2f)", pos.X, pos.Y, pos.Z)
        pcall(function()
            setclipboard(coordString)
        end)
        
        BtnCoord.Text = "✅ ก๊อปปี้พิกัดแล้ว!"
        task.wait(1.5)
        BtnCoord.Text = "📍 เช็คพิกัดปัจจุบัน"
    end
end)






-- 3. อัปเดตระบบกดสลับหน้าต่าง (ให้รองรับการกดเปิดหมวดหมู่ "ข้อมูล")
CatBtn1.MouseButton1Click:Connect(function()
    TeleportContainer.Visible = false
    InfoContainer.Visible = false
    ContentContainer.Visible = true
end)

CatBtnTp.MouseButton1Click:Connect(function()
    ContentContainer.Visible = false
    InfoContainer.Visible = false
    TeleportContainer.Visible = true
end)

CatBtnInfo.MouseButton1Click:Connect(function()
    ContentContainer.Visible = false
    TeleportContainer.Visible = false
    InfoContainer.Visible = true
end)




-- ==========================================
-- 📌 หมวดหมู่และหน้าต่างสำหรับ "ตั้งค่า" (เพิ่มใหม่)
-- ==========================================

-- 1. สร้างปุ่มหมวดหมู่ "ตั้งค่า" ไว้ที่แถบ Sidebar (ฝั่งซ้าย)
local CatBtnSettings = Instance.new("TextButton")
CatBtnSettings.Name = "CategorySettings"
CatBtnSettings.Parent = SidebarFrame
CatBtnSettings.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
CatBtnSettings.Size = UDim2.new(1, 0, 0, 40)
CatBtnSettings.Font = Enum.Font.GothamBold
CatBtnSettings.Text = "⚙️ ตั้งค่า"
CatBtnSettings.TextColor3 = Color3.fromRGB(255, 255, 255)
CatBtnSettings.TextSize = 13

local CatCornerSettings = Instance.new("UICorner")
CatCornerSettings.CornerRadius = UDim.new(0, 6)
CatCornerSettings.Parent = CatBtnSettings

-- 2. สร้างหน้าต่างพื้นที่เก็บปุ่ม (Container สำหรับหมวดหมู่ตั้งค่า)
local SettingsContainer = Instance.new("ScrollingFrame")
SettingsContainer.Name = "SettingsContainer"
SettingsContainer.Parent = MainFrame
SettingsContainer.BackgroundTransparency = 1
SettingsContainer.Position = UDim2.new(0, 160, 0, 50)
SettingsContainer.Size = UDim2.new(1, -170, 1, -60)
SettingsContainer.CanvasSize = UDim2.new(0, 0, 0, 600)
SettingsContainer.ScrollBarThickness = 6
SettingsContainer.Visible = false -- ซ่อนไว้ก่อน

local SettingsContainerLayout = Instance.new("UIListLayout")
SettingsContainerLayout.Parent = SettingsContainer
SettingsContainerLayout.SortOrder = Enum.SortOrder.LayoutOrder
SettingsContainerLayout.Padding = UDim.new(0, 8)

-- ==========================================
-- 📌 [จุดที่ 4] เอาปุ่มฟังก์ชันหมวดหมู่ "ตั้งค่า" มาใส่ไว้ที่นี่
-- (เช่น ปุ่มรีเซ็ต UI, ปุ่มปรับแต่งธีม ฯลฯ)
-- ให้กำหนด Parent ของปุ่มพวกนี้เป็น "SettingsContainer"
-- ==========================================
-- ตัวอย่าง:
-- local BtnConfig = Instance.new("TextButton")
-- BtnConfig.Parent = SettingsContainer





-- ==========================================
-- 📌 [ปุ่มตั้งค่า] เปิด/ปิด ทะลุกำแพง (Noclip)
-- ==========================================
getgenv().Noclip_Active = false

local BtnNoclip = Instance.new("TextButton")
BtnNoclip.Name = "NoclipButton"
BtnNoclip.Parent = SettingsContainer -- <--- ให้อยู่ในหมวดหมู่ตั้งค่า
BtnNoclip.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- สีแดง (ปิดอยู่)
BtnNoclip.Size = UDim2.new(1, 0, 0, 45)
BtnNoclip.Font = Enum.Font.GothamBold
BtnNoclip.Text = "👻 ทะลุกำแพง: OFF"
BtnNoclip.TextColor3 = Color3.fromRGB(255, 255, 255)
BtnNoclip.TextSize = 14

local CornerNoclip = Instance.new("UICorner")
CornerNoclip.CornerRadius = UDim.new(0, 6)
CornerNoclip.Parent = BtnNoclip

-- ระบบการทำงาน Noclip (เดินทะลุกำแพงและวัตถุ)
local RunService = game:GetService("RunService")

RunService.Stepped:Connect(function()
    if not getgenv().Noclip_Active then return end
    
    local character = localPlayer.Character
    if character then
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") and part.CanCollide == true then
                part.CanCollide = false
            end
        end
    end
end)

-- คำสั่งเมื่อกดปุ่ม (สลับสถานะเปิด/ปิด)
BtnNoclip.MouseButton1Click:Connect(function()
    getgenv().Noclip_Active = not getgenv().Noclip_Active
    
    if getgenv().Noclip_Active then
        BtnNoclip.BackgroundColor3 = Color3.fromRGB(50, 200, 50) -- สีเขียวเมื่อเปิด
        BtnNoclip.Text = "👻 ทะลุกำแพง: ON"
    else
        BtnNoclip.BackgroundColor3 = Color3.fromRGB(200, 50, 50) -- สีแดงเมื่อปิด
        BtnNoclip.Text = "👻 ทะลุกำแพง: OFF"
    end
end)





-- 3. อัปเดตระบบกดสลับหน้าต่าง (เพิ่มหมวดหมู่ "ตั้งค่า" เข้าไปในระบบคลิก)
CatBtn1.MouseButton1Click:Connect(function()
    TeleportContainer.Visible = false
    InfoContainer.Visible = false
    SettingsContainer.Visible = false
    ContentContainer.Visible = true
end)

CatBtnTp.MouseButton1Click:Connect(function()
    ContentContainer.Visible = false
    InfoContainer.Visible = false
    SettingsContainer.Visible = false
    TeleportContainer.Visible = true
end)

CatBtnInfo.MouseButton1Click:Connect(function()
    ContentContainer.Visible = false
    TeleportContainer.Visible = false
    SettingsContainer.Visible = false
    InfoContainer.Visible = true
end)

CatBtnSettings.MouseButton1Click:Connect(function()
    ContentContainer.Visible = false
    TeleportContainer.Visible = false
    InfoContainer.Visible = false
    SettingsContainer.Visible = true
end)





-- ==========================================
-- 📂 ระบบกดสลับหน้าต่างหมวดหมู่ซ้าย-ขวา
-- ==========================================

-- กดปุ่มหมวดหมู่ "ฆาตกร"
CatBtn1.MouseButton1Click:Connect(function()
    TeleportContainer.Visible = false
    ContentContainer.Visible = true
end)

-- กดปุ่มหมวดหมู่ "เทเลพอร์ต"
CatBtnTp.MouseButton1Click:Connect(function()
    ContentContainer.Visible = false
    TeleportContainer.Visible = true
end)
